### Base system ###

accountsservice
acpi
acpi-support
acpi-support-base
alsa-firmware-loaders
alsa-oss
alsa-tools
alsa-utils
amd64-microcode
aptitude
apt-listchanges
apt-transport-https
aria2
arj
aspell
at
atool
at-spi2-core
autojump
bash
bash-completion
bc
bluetooth
bridge-utils
broadcom-sta-common
broadcom-sta-dkms
btrfs-progs
cabextract
calamares
calamares-settings-debian
chrony
console-setup
cpio
cpufrequtils

cryptsetup
cryptsetup-initramfs
cups
cups-browsed
cups-client
cups-pk-helper
curl
dbus-x11
dconf-cli
dconf-gsettings-backend
debconf-utils
debian-archive-keyring
debian-keyring
deborphan
debsums
dialog
dkms
dnsmasq-base
dnsutils
dosfstools
eject
ethtool
exfatprogs
f2fs-tools
fancontrol
fasttrack-archive-keyring
ffmpeg
firmware-linux-free
firmware-linux-nonfree
flac
flatpak
fonts-cantarell
fonts-dejavu
fonts-droid-fallback
fonts-hack-ttf
fonts-liberation
fonts-roboto
gdebi

gnupg
gnupg2
grub-customizer
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-signed-template
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
libglib2.0-bin
gvfs-fuse
gzrt

hdparm
hfsprogs
hostname
htop
hunspell
hunspell-en-us
hwdata
iamerican
iat
initramfs-tools
intel-microcode
inxi
iotop
ispell
kmod
kpartx
lame
less
libasound2-plugins
libblockdev-crypto2
libfile-mimeinfo-perl
libgl1-mesa-dri
libgphoto2-l10n
libgpod4
libgpod-common
libimobiledevice6
libimobiledevice-utils
libmp3lame0
libmtp-runtime
libnotify-bin
libnss-mdns
libpam-gnome-keyring
libpam-systemd
libpam-tmpdir
librsvg2-bin
libxvidcore4
live-boot
live-config
live-config-systemd
live-tools
lm-sensors
locales
lsof
lvm2
lzip
lzip
lzma
lzop
mediainfo
media-player-info
mesa-utils
module-assistant
moreutils
mtools
musepack-tools
nano
netcat-openbsd
network-manager
nss-passwords
ntfs-3g
numlockx
openssh-server
os-prober
oss-compat
p7zip
p7zip-full
parted
plymouth
plymouth-themes
plymouth-x11
policykit-1-gnome
printer-driver-all
printer-driver-all-enforce
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpijs
pipewire-audio
pipewire-jack
pulseaudio-utils
pv
pwgen
python3-btrfsutil
qt5-gtk2-platformtheme
qt5-xdgdesktopportal-platformtheme
rar
rename
rfkill
rsync
rtkit
sane-utils
sdparm
secure-delete
sed
smartmontools
snapper-gui
squashfs-tools
sudo
syslinux
syslinux-common
systemd
tlp
traceroute
trash-cli
tree
ttf-mscorefonts-installer
fonts-ubuntu
unace
unalz
units
unrar
unzip
usbutils
user-setup
util-linux
util-linux-locales
va-driver-all
intel-media-va-driver-non-free
i965-va-driver-shaders
vbetool
virtualbox-guest-utils
virtualbox-guest-x11
wget
whiptail
wireless-regdb
wmctrl
x11-apps
xbacklight
xbitmaps
xcalib
xclip
xdg-user-dirs-gtk
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-base
xfonts-scalable
xfsprogs
xinit
xinput
xorg
xorriso
xserver-xorg
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mutouch
xserver-xorg-input-wacom
xserver-xorg-video-all
zenity
zip
zram-tools
haveged
earlyoom
python3-psutil
python3-smbc
hplip-gui
spice-vdagent
xserver-xorg-video-qxl
libcanberra-pulse
libcanberra-gtk3-module
libcanberra-gtk-module
efibootmgr
shim-signed
grub-efi-ia32-bin
grub-efi-ia32-signed:i386
grub-efi-ia32-signed-template:i386
alsa-ucm-conf
zstd
## Bookworm added:
dbus-user-session
inotify-tools
gawk
thin-provisioning-tools
libgdk-pixbuf2.0-bin
linux-cpupower
wpasupplicant
firmware-b43-installer
firmware-b43legacy-installer
avahi-daemon
qt6-gtk-platformtheme
qt6-xdgdesktopportal-platformtheme
locales


### Login manager ###
gdm3


### Desktop environment ###
chrome-gnome-shell
gnome-activity-journal
gnome-applets
gnome-audio
gnome-bluetooth
gnome-characters
gnome-color-manager
gnome-control-center
gnome-menus
shared-mime-info
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session
gnome-session-bin
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extension-arc-menu
gnome-shell-extension-autohidetopbar
gnome-shell-extension-bluetooth-quick-connect
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-panel
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-easyscreencast
gnome-shell-extension-espresso
gnome-shell-extension-flypie
gnome-shell-extension-freon
gnome-shell-extension-gamemode
gnome-shell-extension-gpaste
gnome-shell-extension-hamster
gnome-shell-extension-hard-disk-led
gnome-shell-extension-hide-activities
gnome-shell-extension-impatience
gnome-shell-extension-kimpanel
gnome-shell-extension-manager
gnome-shell-extension-no-annoyance
gnome-shell-extension-panel-osd
gnome-shell-extension-pixelsaver
gnome-shell-extension-prefs
gnome-shell-extension-runcat
gnome-shell-extension-shortcuts
gnome-shell-extension-system-monitor
gnome-shell-extension-tiling-assistant
gnome-shell-extension-top-icons-plus
gnome-shell-extension-vertical-overview
gnome-shell-extension-weather
gnome-shell-extensions
gnome-shell-extensions-extra
gnome-user-share
nautilus-admin
nautilus-extension-gnome-terminal
nautilus-share


### Related to above desktop environment ###
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
gnome-keyring-pkcs11
gnome-system-tools
gnome-tweaks
menulibre
ffmpegthumbnailer
obsidian-icon-theme
yaru-theme-gtk
yaru-theme-gnome-shell
qt5-style-kvantum


### Gnome Software ###
gnome-software
gnome-software-plugin-flatpak
packagekit
packagekit-tools


### Neutral GUI admin utilities ###
gnome-keyring
gnome-nettool
gnome-system-tools
gparted
network-manager-gnome
network-manager-openvpn-gnome
pavucontrol
software-properties-gtk
ssh-askpass-gnome
synaptic
system-config-printer
system-config-printer-udev


### Accessories ###
gedit
gedit-plugin-bookmarks           
gedit-plugin-bracket-completion  
gedit-plugin-character-map       
gedit-plugin-code-comment        
gedit-plugin-color-picker        
gedit-plugin-color-schemer      
           
gedit-plugin-draw-spaces         
       
gedit-plugin-git                 
gedit-plugin-join-lines          
gedit-plugin-multi-edit          
gedit-plugins                    
gedit-plugins-common             
gedit-plugin-session-saver
gedit-plugin-smart-spaces
gedit-plugin-synctex
gedit-plugin-terminal
gedit-plugin-text-size

gedit-plugin-word-completion
dconf-editor
evince
poppler-utils
file-roller
gnome-calculator
gnome-multi-writer
gnome-disk-utility
gnome-firmware
gnome-logs
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
simple-scan


### Audio/Video ###
clementine
libqt5sql5-sqlite
vlc
vlc-plugin-base
vlc-plugin-jack
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization


### Graphics ###
drawing
eog
eog-plugin-disable-dark-theme     
eog-plugin-exif-display           
eog-plugin-export-to-folder       
eog-plugin-fit-to-width           
eog-plugin-fullscreen-background  
          
eog-plugin-map                    
eog-plugin-maximize-windows
eog-plugin-picasa
eog-plugin-python-console
eog-plugins
eog-plugins-common
eog-plugin-send-by-mail
eog-plugin-slideshow-shuffle
gthumb


### Internet ###
firefox-esr
libpurple-bin
pidgin
pidgin-extprefs
pidgin-gnome-keyring
pidgin-otr
pidgin-plugin-pack
purple-discord
purple-lurch
purple-rocketchat
purple-xmpp-carbons
purple-xmpp-http-upload

thunderbird
transmission-cli
transmission-gtk


### Office ####
libreoffice-writer
libreoffice-impress
libreoffice-draw
libreoffice-calc
libreoffice-gtk3
libreoffice-gnome
ooo-thumbnailer
libwmf-bin


