context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            rt.prio      = 50  ##SpiralLinux change: Reduce priority so PulseAudio streams don't compete with low-latency JACK streams
        }
        flags = [ ifexists nofail ]
    }
]

## Make streams automatically switch to connected Bluetooth *and* USB devices
pulse.cmd = [
    { cmd = "load-module" args = "module-switch-on-connect" }
]
