[Nemo Action]

Name=Change Desktop _Background

Comment=Change the Budgie desktop background

Exec=budgie-control-center background

Selection=None

Icon-Name=cs-backgrounds-symbolic

Extensions=any;

Name[ru]=Изменить _фон рабочего стола
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[gl]=Cambiar o _fondo do escritorio
Name[vi]=Đổi Ảnh _nền Màn hình
Name[hu]=Asztal _hátterének módosítása
Name[nds]=Desktop_Hintergrund ändern
Name[lt]=Keisti darbastalio _foną
Name[fr]=Modifier l'arrière-plan du _bureau
Name[zh_HK]=變更桌面背景(_B)
Name[de]=_Hintergrund des Schreibtisches ändern
Name[jv]=Ganti Gambar _Buri Desktop
Name[oc]=Modificar lo _rèire plan del burèu
Name[en_GB]=Change Desktop _Background
Name[is]=Breyta _bakgrunni skjáborðs
Name[bg]=Промяна на _фона
Name[ast]=Camudar el fon_du d'escritoriu
Name[bs]=Promijeni _pozadinu desktopa
Name[ar]=غيّر _خلفية سطح المكتب
Name[zh_CN]=更改桌面背景(_B)
Name[ja]=背景を変更 (_B)
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[ga]=Athraigh Cúlra_na Deisce
Name[ca]=Canvia el _fons de l'escriptori
Name[pt_BR]=Alterar _plano de fundo
Name[ro]=Schim_bă imaginea de fundal
Name[sr@latin]=Iz_meni pozadinu
Name[nb]=Endre skrivebords_bakgrunn
Name[be]=Змяніць _фон працоўнага стала
Name[ms]=Tukar Latar _Belakang Desktop
Name[ur]=ڈیسک ٹاپ کا _پس منظر بدلیں
Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[fi]=Muuta työpöydän _taustaa
Name[hr]=Promijeni pozadinu _radne površine
Name[sk]=Zmeniť _pozadie plochy
Name[tg]=Тағйир додани пасзаминаи _мизи корӣ
Name[uk]=Змінити ф_он стільниці
Name[it]=Ca_mbia sfondo desktop
Name[ko]=바탕화면 배경 바꾸기(_B)
Name[af]=Verander Werkskerm Agtergrond
Name[kk]=Ф_он суретін ауыстыру
Name[ta]=(_B)பணிமேடை பின்னனியை மாற்று
Name[pl]=Zmień _tło pulpitu
Name[gd]=Atharraich _cùlaibh an desktop
Name[da]=Skift skrive_bordsbaggrund
Name[th]=_เปลี่ยนพื้นหลังของพื้นโต๊ะ
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[sl]=Spremeni _ozadje namizja
Name[cs]=Změnit _pozadí plochy
Name[ia]=Cambiar le fundo (_Background) del scriptorio
Name[pt]=Alterar _fundo da área de trabalho
Name[en_AU]=Change Desktop _Background
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[es]=Cambiar el _fondo del escritorio
Name[ku]=Zemîna Sermaseyê Biguherîne
Name[fr_CA]=Modifier l’arrière-plan du _bureau
Name[he]=שנה את _רקע שולחן העבודה
Name[sq]=Ndrysho _sfondin e desktopit
Name[sr]=Из_мени позадину
Name[id]=Ubah Latar _Belakang Desktop
Name[nl]=Werk_bladachtergrond wijzigen
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[zh_TW]=變更桌面背景(_B)
Name[et]=Vaheta töölaua _taust
Name[sv]=Byt skrivbordsbak_grund
Comment[ru]=Сменить фон рабочего стола Budgie
Comment[tr]=Budgie masaüstü arkaplanını değiştir
Comment[vi]=Đổi ảnh nền Budgie
Comment[hu]=A Budgie asztal hátterének módosítása
Comment[lt]=Keisti Budgie darbastalio foną
Comment[fr]=Changer le fond d'écran de Budgie
Comment[zh_HK]=變更 Budgie 桌面背景
Comment[de]=Budgies Schreibtischhintergrund ändern
Comment[en_GB]=Change the Budgie desktop background
Comment[is]=Breyta bakgrunni skjáborðsins
Comment[bg]=Смени фона на работния плот
Comment[zh_CN]=更改 Budgie 桌面背景
Comment[ja]=壁紙を変更する
Comment[ca]=Canvia el fons d'escriptori de Budgie
Comment[pt_BR]=Altera o plano de fundo da Área de Trabalho do Budgie
Comment[ro]=Schimbă fundalul desktopului Budgie
Comment[ms]=Tukar latar belakang desktop Budgie
Comment[ur]=سنامون ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[el]=Αλλάξτε το φόντο της επιφάνειας εργασίας
Comment[fi]=Muuta Budgie työpöydän taustaa
Comment[hr]=Promijeni pozadinu Budgie radne površine
Comment[sk]=Zmeniť pozadie pracovnej plochy prostredia Budgie
Comment[uk]=Змінити фон стільниці Budgie
Comment[it]=Cambia lo sfondo del desktop Budgie
Comment[ko]=시나몬 데스크톱의 배경화면 바꾸기
Comment[pl]=Zmień tło pulpitu Budgie
Comment[gd]=Atharraich cùlaibh an deasg Budgie
Comment[da]=Skift Budgie-skrivebordsbaggrund
Comment[th]=เปลี่ยนภาพพื้นหลังเดสก์ท็อป Budgie
Comment[am]=የ ሲናሞን ዴስክቶፕ መደብ መቀየሪያ
Comment[cs]=Změnit pozadí plochy Budgieu
Comment[ia]=Cambiar le fundo del scriptorio de Budgie
Comment[pt]=Mudar o fundo da área de trabalho do Budgie
Comment[cy]=Newid cefndir bwrdd gwaith Budgie
Comment[es]=Cambiar el fondo de escritorio de Budgie
Comment[fr_CA]=Changer le fond d’écran de Budgie
Comment[sr]=Измените позадину радне површи
Comment[nl]=Verander de bureaubladachtergrond van Budgie
Comment[eu]=Aldatu Budgie mahaigainaren atzeko planoa
Comment[zh_TW]=變更 Budgie 桌面背景
Comment[sv]=Byt bakgrundsbild på skrivbordet i Budgie
