[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(1172 649)

[Alt%2BF2.1]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.2]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.3]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.5]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.6]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.7]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.8]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.9]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.10]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.11]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.12]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.13]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.14]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.15]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.16]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.17]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.18]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.19]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.20]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.21]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.22]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.23]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.24]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.25]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.26]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.27]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.28]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.29]
Comment=screen shot
Enabled=true
Exec=xfce4-screenshooter

[Shift%2BControl%2BF6.30]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.31]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.32]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.33]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.36]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.37]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.38]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.39]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.40]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.41]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.42]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend

