[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Faenza-Darker
theme=ambiance

[Palette]
base_color=#ffffff
highlight_color=#4b6983
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#dcdad5
window_text_color=#000000

[Qt]
font="Ubuntu,11,-1,5,50,0,0,0,0,0"
style=gtk2

[Screensaver]
lock_command="light-locker-command -l"
