[General]
__userfile__=true
backlightIdleness=41
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=1
idlenessAction=5
idlenessTime=@Variant(\0\0\0\xf\0\0\xea\xf0)
idlenessTimeSecs=600
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=6
powerLowAction=4
powerLowLevel=1
powerLowWarning=30
runCheckLevel=1
showIcon=true
suspendKeyAction=4
useThemeIcons=false
