[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Keyboard]
layout=us
model=pc105
options=grp:caps_switch
variant=

[Mouse]
cursor_size=16
cursor_theme=Adwaita
