set default=0
set timeout=30

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

source /boot/grub/theme.cfg

terminal_output gfxterm

# Live boot
LINUX_LIVE

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi
		
	menuentry "RAM test (memtest86+)" {
		linux /live/memtest
	}

}
