LIVE_USERNAME=linux
LIVE_USER_DEFAULT_GROUPS=sudo,audio,users,lp,lpadmin
LIVE_USER_FULLNAME="SpiralLinux Live User"
LIVE_HOSTNAME=SpiralLinux
LIVE_CONFIG_NOCOMPONENTS=gnome-panel-data,gnome-power-manager,gnome-screensaver
