[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=0,0,0
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=0,0,0
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=240,84,76
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=252,252,252
ForegroundInactive=236,236,236
ForegroundLink=253,188,75
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=236,236,236
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=0,0,0
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=136,136,128
ForegroundLink=41,128,185
ForegroundNegative=239,85,92
ForegroundNeutral=255,128,0
ForegroundNormal=0,0,0
ForegroundPositive=84,205,238
ForegroundVisited=127,140,141

[General]
ColorScheme=Numix
Name=Breeze
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,12,-1,5,50,0,0,0,0,0
font=Ubuntu,11,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.17677669529663687
ColorScheme=Breeze
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=169
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=68,68,68
activeBlend=68,68,68
activeFont=Ubuntu,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=239,240,241
inactiveBackground=68,68,68
inactiveBlend=68,68,68
inactiveForeground=136,136,128

