[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#444444
KWinPalette\activeBlend=#444444
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#eeeeee
KWinPalette\frame=#eeeeee
KWinPalette\inactiveBackground=#444444
KWinPalette\inactiveBlend=#444444
KWinPalette\inactiveForeground=#888880
KWinPalette\inactiveFrame=#eeeeee
KWinPalette\inactiveTitleBtnBg=#eeeeee
Palette\active=#000000, #eeeeee, #ffffff, #f5f5f5, #8c8c8c, #c6c6c6, #000000, #ffffff, #000000, #ffffff, #eeeeee, #494949, #f0544c, #ececec, #2980b9, #7f8c8d, #eff0f1, #000000, #444444, #ececec, #000000
Palette\disabled=#939393, #e3e3e3, #ffffff, #ebebeb, #858585, #bebebe, #9e9e9e, #ffffff, #939393, #f3f3f3, #e3e3e3, #494949, #e3e3e3, #939393, #a3cae2, #c8cdcd, #e3e5e7, #000000, #444444, #ececec, #000000
Palette\inactive=#000000, #eeeeee, #ffffff, #f5f5f5, #8c8c8c, #c6c6c6, #000000, #ffffff, #000000, #ffffff, #eeeeee, #494949, #f7cbc9, #000000, #2980b9, #7f8c8d, #eff0f1, #000000, #444444, #ececec, #000000
font="Ubuntu,11,-1,5,50,0,0,0,0,0"
